<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div id="top">
            <img src="logoB.png">
            <img src="istimewa.png" align="right" width="62.5%">
        </div>

        <div class="spasi"></div>

        <div class="bartas">
            <table class="barlis">
                <td class="bartem">Beranda </td>
                <td class="bartem">Profil </td>
                <td class="bartem">Program & Kegiatan </td>
                <td class="bartem">Informasi </td>
                <td class="bartem">Berita </td>
                <td class="bartem">Galeri </td>
                <td class="bartem">Layanan </td>
                <td class="bartem">Kontak </td>
            </table>
        </div>

        <div class="spasi"></div>
        <div class="inti" style="display: flex;">
            <div class="kanan">
                <div class="spasi3"></div>
                <h2 class="bar">
                    Paling populer
                </h2>
                <p class="item">
                    <ul class="list">
                        <li class="pp">Kedepankan edukasi dalam peanertiban pelanggaran frekuensi radio</li>
                        <li class="pp">Budaya pemerintah "satriya"</li>
                        <li class="pp">Resmi pindah kantor, Menkominfo harapkan BAKTI tingkatkan kinerja</li>
                        <li class="pp">Skor kinerja pemerintah naik</li>
                    </ul>
                </p>
                <div class="spasi3"></div>
                <h2 class="bar">Foto</h2>
                <ul>
                    <img src="2.jpg" width="70%">
                    <li>Membangun masyarakat bebas anti hoax berbasis kearifan lokal</li>
                    <img src="2.png" width="70%">
                    <li>Syawalan dalam rangka Hari Raya Idul Fitri 1440 H</li>
                    <img src="3.jpg" width="70%">
                    <li>Koordinasi progres perijinan lembaga penyiaran komunitas</li>
                </ul>
                <h2 class="bar">Video</h2>
                <ul>
                    <li>Ngepit Paseduluran diskominfo DIY x PT. Telkom Witel Yogyakarta</li>
                    <iframe width="80%" height="80%" src="https://www.youtube.com/embed/N7hKb-59ZUE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <li>Jogja Smart Province</li>
                    <iframe width="80%" height="80%" src="https://www.youtube.com/embed/kq9bXtKtGfM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <li>Tutorial permohonan Informasi melalui website PPID Utama Pemda DIY</li>
                    <iframe width="80%" height="80%" src="https://www.youtube.com/embed/J9QtHchKiWw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </ul>

            </div>

            <div class="spasi2"></div>

            <div class="main">
                <img class="gambar1" src="1.png" width="80%">
                <p class="tangmain">7 Februari 2022</p>
                <h2 class="judmain">Dinas Komunikasi dan Informatika menyelenggarakan Rapat Koordinasi E-Lapor DIY</h3>
                    <p class="submain">
                        Dinas Komunikasi dan Informatika menyelenggarakan Rapat Koordinasi E-Lapor DIY pada Hari Senin, 7 Februari 2022 di Ruang Aula Kresna Dinas Kominfo DIY. Acara ini dihadiri oleh Admin E-Lapor OPD Pemda DIY yaitu 20 OPD secara luring dan 19 OPD secara daring
                        dengan protokol kesehatan yang ketat. Hadir sebagai narasumber Local Coordinator SP4N Lapor DIY, Dr. Idham Ibty yang memaparkan materi tentang Konsistensi Penanganan Aduan E-Lapor dan SP4N Lapor di OPD Pemda DIY.
                    </p>
                    <p class="submain">
                        Acara diawali dengan sambutan oleh Sekretaris Dinas Kominfo DIY, Ibu Dra. Meni Karyawati yang mewaliki Pelaksana Tugas Dinas Kominfo DIY. Beliau mengatakan bahwa berdasarkan data statistik aduan 2021, total aduan di E-Lapor DIY ada 1091 aduan dan seluruh
                        aduan tersebut mendapatkan respon 100%. “Kami ucapkan terima kasih kepada OPD yang telah merespon aduan tersebut. Dan dari data tersebut masih terdapat keterlambatan sejumlah 226 aduan atau 20,71%. Kami mohon kepada OPD yang masih
                        lambat dalam menangani aduan untuk berkomitmen merespon aduan dengan cepat supaya keluhan dari masyarakat dapat segera tertangani”, tutur Meni.
                    </p>
                    <p class="submain">
                        Acara dilanjutkan dengan pemaparan materi oleh Local Coordinator SP4N Lapor DIY, Dr. Idham Ibty. Beliau mengatakan bahwa Roadmap SP4N Lapor berdasarkan Permen PANRB No 46 Tahun 2020 adalah Mewujudkan Sistem Pengelolaan Pengaduan yang memiliki respon dan
                        solusi cepat, serta terpercaya atau
                        <i>fast respond, fast solution, trusted complain handling system.</i> “Target implementasi Roadmap SP4N Lapor adalah menjadi dasar dalam pengambilan keputusan dan kebijakan pemerintah dalam peningkatan pelayanan publik. Selain
                        itu juga dapat menjadi proyeksi perencanaan pembangunan khususnya dalam peningkatan pelayanan publik serta penyelenggaraan pemerintah”, jelas Idham. “Arti penting pengelolaan aduan adalah hak masyarakat, evaluasi pelayanan publik,
                        dan kesempatan klarifikasi”, tambah Idham.
                    </p>
            </div>

            <div class="spasi2"></div>

            <div class="kiri">
                <div class="spasi3"></div>
                <h2 class="face"> <a href="https://web.facebook.com/kominfodiy?_rdc=1&_rdr">Facebook</a></h2>
                <h2 class="twt"><a href="https://twitter.com/Kominfodiy">Tweets</a> </h2>
                <h2 class="insta"><a href="https://www.instagram.com/kominfodiy/">Instagram</a></h2>
                <div class="spasi3"></div>
                <h2 class="bar">Login Admin</h2>
                <form method="POST" action="login.html">
                    <div class="login">
                        <table>
                            <tr>Username :</tr>
                            <input class="subinput" type="text" name="Username"><br>
                            <tr>Password : </tr>
                            <input class="subinput" type="password" name="Sandi"><br>
                            <input class="tombol" type="submit" name="submit" value="LOGIN">
                            <input class="tombol" type="reset" name="reset" value="HAPUS">
                        </table>
                    </div>
                </form>
                <div class="spasi3"></div>
                <h2 class="bar">Poling</h2>
                <p class="subkiri">Poling bertujuan untuk menilai kepuasan terhadap pelayanan kami <br>Silahkan untuk memilih Poling : </p>
                <div class="subpol">
                    <div class="pol">
                        <form action="#" method="POST">
                            <label><input type="radio" name="poling">Sangat Bermanfaat</label><br>
                            <label><input type="radio" name="poling">Cukup Bermanfaat</label><br>
                            <label><input type="radio" name="poling">Bermanfaat</label><br>
                            <label><input type="radio" name="poling">Kurang</label><br>
                            <input class="tombol" type="submit" name="submit" value="KIRIM">
                        </form>
                    </div>
                </div>
                <h2 class="bar">Hasil Poling</h2>
                <img src="poling.png" width="90%">
                <div class="spasi3"></div>
                <h2 class="bar">Link Terkait</h2>
                <div class="subpol">
                    <div class="pol">
                        <ul>
                            <li><a href="https://indonesiabaik.id/"> Indonesiabaik.id</a> </li>
                            <li><a href="https://ayovaksin.jogjaprov.go.id/">Ayo Vaksin</a></li>
                            <li><a href="https://diskominfo.bantulkab.go.id/">Dinas Kominfo Kabupaten Bantul</a></il>
                                <li><a href="https://kominfo.gunungkidulkab.go.id/">Dinas Kominfo Kabupaten Gunungkidul</a></li>
                                <li><a href="https://kominfo.kulonprogokab.go.id/">Dinas Kominfo Kabupaten Kulon Progo</a></li>

                        </ul>
                    </div>

                </div>


            </div>
        </div>

        <div class="spasi"></div>

        <div class="bawah">
            <div class="subawah">
                <div class="ba1">
                    <h3 class="bar">KONTAK</h3>
                    <p> <b>Alamat</b> : Jl. Brigjen Katamso Komplek THR Yogyakarta Indonesia <br> <b>Telepon</b>:(0274) 373444 <br> <b>Fax</b> :(0274) 374496 <br> <b>Email</b> : diskominfo@jogjaprov.go.id</p>
                </div>
                <div class="ba2">
                    <h3 class="bar">PETA</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.8166099962395!2d110.36705521472594!3d-7.809229394372553!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a579a51668fef%3A0x960b776ae6f407ba!2sDinas%20Komunikasi%20dan%20Informatika%20DIY!5e0!3m2!1sen!2sid!4v1650329845239!5m2!1sen!2sid"
                        width="100%" height="120px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="ba3">
                    <h3 class="bar">JUMLAH PENGUNJUNG</h3>
                    <p align="center">JUMLAH PENGUNJUNG : 190877</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>